:root {
    --text-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway',sans-serif;

    /* Text colors*/
    --accent-color: #2196F3;
    --main-text-color: #212121;
    --secondary-text-color: #FFF;
    --description-text-color: #757575;

    /* Background colors */
    --main-background-color: #fff;
    --background-color-dark: #2F303A;
    --background-color-light: #F5F4FA;
}

body {
    font-family: var(--text-font);
    color: var(--main-text-color);
    background-color: var(--main-background-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.link {
    text-decoration: none;
    font-style: normal;
    color: currentColor;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
}

.container {
    width: 1200px;

    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;

}


/* Studio styles */
/* Header styles */

.header {
    border-bottom: 1px solid #EEE;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-logo {
    color: var(--accent-color);
    font-family: var(--secondary-font);
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.78px;

    margin-right: 93px;

}

.logo-black {
    color: #000;
   
}

.header-links-nav {
    display: flex;
}

.header-links-item {
    margin-right: 50px;
}

.header-links-item:last-child {
    margin-right: 0;
}

.header-link {
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.28px;

    padding-top: 32px;
    padding-bottom: 32px;
    display: block;

}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.header-contacts-list {
    display: flex;
    margin-left: auto;
}

.contact-link {
    color: var(--description-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.28px;

    padding-top: 32px;
    padding-bottom: 32px;

}

.active-link {
    color: var(--accent-color);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.contact-link-item {
    margin-right: 50px;
}

.contact-link-item:last-child {
    margin-right: 0px;
}

/* Main styles */

/* Hero section */

.hero {
    background-color: var(--background-color-dark);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;

    
}

.hero-title {
    color: var(--secondary-text-color);
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 2.64px;
    text-transform: uppercase;

    width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
}

.hero-button {
    background-color: var(--accent-color);
    color: var(--secondary-text-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    border: none;
    cursor: pointer;

    padding: 10px 32px;

    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* Advantages styles */

.advantages {
    padding-top: 94px;
    padding-bottom: 94px;
}

.advantages-list {
    display: flex;
    align-items: center;
}

.advantage-item {
    margin-right: 30px;
    width: 270px;
}

.advantage-item:last-child {
    margin-right: 0px;
}

.advantage-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.42px;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.advantage-desc {
    color: var(--description-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.42px;
}

/* Skils styles */

.skils {
    padding-bottom: 94px;
}
 
.skils-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 1.08px;

    margin-bottom: 50px;
}

.skils-list {
    display: flex;
    align-items: center;
}

.skils-item {
    margin-right: 30px;
}

.skils-item:last-child {
    margin-right: 0px;
}

/* Team styles */

.team {
    background-color: var(--background-color-light);
    padding-top: 94px;
    padding-bottom: 94px;
    
    
}

.team-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 1.08px;

    margin-bottom: 50px;
}

.team-list {
    display: flex;
    align-items: center;
}

.team-item {
    margin-right: 30px;

    background-color: var(--main-background-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-item:last-child {
    margin-right: 0;
}

.member-desc {
    padding-top: 30px;
    padding-bottom: 30px;

}

.team-member {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.48px;

    margin-bottom: 10px;
    
}

.team-member-desc {
    color: var(--description-text-color);
    text-align: center;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.48px;
}

/* Footer styles */

.footer {
    background-color: var(--background-color-dark);
    padding-top: 60px;
    padding-bottom: 60px;

}

.logo {
    color: var(--accent-color);
    font-family: var(--secondary-font);
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.78px;
}

.logo-white {
    color: var(--secondary-text-color);
}


.map-link {
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71px;
    letter-spacing: 0.42px;
}

.map-link:hover,
.map-link:focus {
    color: var(--accent-color);
}

.footer-contacts {
   
    margin-top: 20px;
}

.footer .contact-link {
    color: rgba(255, 255, 255, 0.60);
    font-weight: 400;

    padding-top: 0px;
    padding-bottom: 0px;

    display: block;
    margin-top: 9px;
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

/* Portfolio styles */



/* Buttons styles */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-buttons {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 50px;
}

.portfolio-button {
    margin-right: 8px;
}

.portfolio-button:last-child {
    margin-right: 0;
}

.button {
    background-color: var(--background-color-light); 
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.48px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    padding: 6px 25px;


}

.button:hover,
.button:focus {
    background-color: var(--accent-color);
    color: var(--secondary-text-color);
}

.active-button {
    background-color: var(--accent-color);
    color: var(--secondary-text-color);
}

/* Projects styles */

.progect-name {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.08px;

    margin-bottom: 4px;
}

.progect-name:hover,
.progect-name:focus {
    color: var(--accent-color);
}

.progect-type {
    color: var(--description-text-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.48px;
}

.progect-type:hover,
.progect-type:focus {
    color: var(--accent-color);
}

.portfolio-projects {
    display: flex;
    flex-wrap: wrap;

    margin-top: -30px;
    margin-left: -30px;
}

.project-item {
    flex-basis: calc((100% / 3)-30px);

    margin-top: 30px;
    margin-left: 30px;

   

}

.project-desc {
    padding: 20px 24px;

    border-left: 1px solid #EEE;
    border-right: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}

